DEBUG=False
WEATHER_API_KEY=8554b3d07f714ffc94b73531240812
WEATHER_API_URL=http://api.weatherapi.com/v1/forecast.json
ALLOWED_HOSTS=forecastifytoday.onrender.com
CORS_ALLOWED_ORIGINS=https://forecastifytoday.onrender.com
